{
  "version": 3,
  "builds": [
    {
      "src": "api/*.php",
      "use": "@vercel/php@latest",
      "config": {
        "phpVersion": "8.2"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/index.html",
      "dest": "/index.php"
    },
    {
      "src": "/about.html",
      "dest": "/about.php"
    }
  ]
}
